<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="src.Controller.ClientDetails" prefHeight="278.0" prefWidth="457.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <JFXTextField fx:id="txtName" layoutX="83.0" layoutY="45.0" />
   </children>
</AnchorPane>
