<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="578.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.ClientDetails">
   <children>
      <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="393.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="467.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="lblName" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du client" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="lblResaChambre" strokeType="OUTSIDE" strokeWidth="0.0" text="Réservation de chambre :" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Text fx:id="lblBirth1" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations complémentaires : " />
                  <Text fx:id="areaInfos" strokeType="OUTSIDE" strokeWidth="0.0" text="Textes d'infos sur le client..." />
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques" GridPane.rowIndex="3" />
            <JFXTreeTableView fx:id="tableResaChambreClient" prefHeight="204.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton fx:id="btnEditClient" onAction="#editClient" text="Editer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
                  <Text fx:id="lblAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone " GridPane.rowIndex="1" />
                  <Text fx:id="lblPhone" strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance" GridPane.rowIndex="2" />
                  <Text fx:id="lblBirth" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXButton text="Ajouter une réservation" />
                  <Text fx:id="lblBirth2" strokeType="OUTSIDE" strokeWidth="0.0" text="Historique des réservations" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
