<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="hebergementClientPane" prefHeight="444.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.HebergementClients">
   <children>
      <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="444.0" prefWidth="775.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="500.0" minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTreeTableView fx:id="tableHebergementClient" minHeight="244.0" minWidth="300.0" prefHeight="287.0" prefWidth="827.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </JFXTreeTableView>
            <GridPane alignment="CENTER" hgap="10.0" prefHeight="95.0" prefWidth="859.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="txtName" labelFloat="true" promptText="Nom" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPrenom" labelFloat="true" promptText="Prénom" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="searchButton" defaultButton="true" onAction="#search" prefHeight="40.0" prefWidth="91.0" styleClass="btn_primary" text="Rechercher" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <JFXTextField fx:id="txtAdresse" labelFloat="true" promptText="Adresse" GridPane.columnIndex="2" />
                  <JFXTextField fx:id="txtPhone" labelFloat="true" promptText="Téléphone" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clients" wrappingWidth="156.466796875" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXButton fx:id="btnCreate" onAction="#createClient" prefHeight="41.0" prefWidth="78.0" styleClass="btn_primary" text="Créer" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@css/design.css" />
   </stylesheets>
</AnchorPane>
