<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="Controller.loginController">
   <children>
      <AnchorPane prefHeight="218.0" prefWidth="371.0">
         <children>
            <JFXTextField fx:id="username" layoutX="118.0" layoutY="63.0" />
            <JFXPasswordField fx:id="password" layoutX="118.0" layoutY="125.0" />
            <JFXButton fx:id="send_login" layoutX="160.0" layoutY="168.0" onAction="#Connect" text="Connexion" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
