<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="100.0" minWidth="200.0" prefHeight="470.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.RapportDetail">
   <children>
      <GridPane alignment="CENTER" minHeight="300.0" minWidth="400.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
          <RowConstraints maxHeight="71.0" minHeight="50.0" prefHeight="58.0" vgrow="NEVER" />
          <RowConstraints maxHeight="350.0" minHeight="50.0" prefHeight="320.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="305.0" minHeight="70.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <Text fx:id="rapportLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapport n°">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="demandeurLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Remontée par ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="technicienLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Non affecté">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="etatLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="criticiteLabel" layoutX="337.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criticité : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="serviceLabel" layoutX="337.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
            <HBox fx:id="hBoxEquipement" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipement :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description de la demande :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="descriptionDemandeLabel" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur finibus lacus eros, at ullamcorper justo consectetur at. Morbi eros elit, maximus sit amet tempus id, blandit ullamcorper dolor. Mauris efficitur ultrices euismod. Praesent luctus pretium erat, et blandit tortor iaculis eu. Proin ultrices nulla nec congue commodo. Etiam pellentesque augue turpis, et tin" wrappingWidth="437.13671875" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin></Text>
               </children>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <JFXButton styleClass="btn_primary" text="Editer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="700.0" layoutY="33.0" styleClass="btn_medium" text="Clôturer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="700.0" layoutY="33.0" onAction="#cancel" styleClass="btn_danger" text="Annuler">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@css/design.css" />
   </stylesheets>
</AnchorPane>
