<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Views.RestaurantMenuTab">
   <children>
      <JFXButton fx:id="btnNewMenu" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" text="Nouveau menu" />
      <JFXButton fx:id="btnDelete" layoutX="125.0" layoutY="300.0" mnemonicParsing="false" text="Supprimer" />
      <JFXListView fx:id="lvMenu" layoutX="25.0" layoutY="33.0" prefHeight="254.0" prefWidth="207.0" />
      <JFXComboBox fx:id="cbxMenu" layoutX="436.0" layoutY="55.0" prefWidth="150.0" />
      <JFXComboBox fx:id="cbxPrix" layoutX="436.0" layoutY="93.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="345.0" layoutY="60.0" text="Nom du menu" />
      <Label layoutX="380.0" layoutY="97.0" text="Prix" />
      <JFXTreeTableView fx:id="ttvEntree" layoutX="290.0" layoutY="151.0" prefHeight="124.0" prefWidth="133.0" />
      <JFXTreeTableView fx:id="ttvPlat" layoutX="461.0" layoutY="151.0" prefHeight="124.0" prefWidth="133.0" />
      <Label layoutX="290.0" layoutY="134.0" text="Entree" />
      <Label layoutX="461.0" layoutY="134.0" text="Plat" />
      <JFXTreeTableView fx:id="ttvDessert" layoutX="278.0" layoutY="313.0" prefHeight="124.0" prefWidth="407.0" />
      <Label layoutX="276.0" layoutY="292.0" text="Dessert" />
      <JFXComboBox fx:id="cbxBoisson" layoutX="386.0" layoutY="455.0" prefWidth="150.0" />
      <Label layoutX="331.0" layoutY="459.0" text="Boisson" />
      <JFXButton fx:id="btnEnregistrer" layoutX="423.0" layoutY="501.0" mnemonicParsing="false" text="Enregistrer" />
   </children>
</AnchorPane>
