<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="87.0" prefWidth="800.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="201.0" layoutY="13.0" prefHeight="49.0" prefWidth="99.0" text="Client" />
            <JFXButton layoutX="309.0" layoutY="13.0" prefHeight="49.0" prefWidth="99.0" text="Agences" />
            <JFXButton layoutX="88.0" layoutY="13.0" prefHeight="49.0" prefWidth="99.0" text="Réservations" />
            <JFXButton layoutX="416.0" layoutY="13.0" prefHeight="49.0" prefWidth="99.0" text="Notoriété" />
            <Pane layoutY="-6.0" prefHeight="94.0" prefWidth="71.0" style="-fx-background-color: #1254;" />
            <Text layoutX="522.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance" />
            <Pane layoutX="731.0" layoutY="3.0" prefHeight="81.0" prefWidth="71.0" style="-fx-background-color: #1254;" />
            <Text layoutX="652.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
            <JFXButton layoutX="616.0" layoutY="50.0" prefHeight="24.0" prefWidth="99.0" text="Déconnexion" />
         </children>
      </Pane>
   </children>
</AnchorPane>
