<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="113.0" style="-fx-background-color: #757575;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.MenuDirecteur">
   <children>
      <HBox alignment="CENTER" prefHeight="113.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="123.0" prefWidth="15.0" />
            <StackPane prefHeight="150.0">
               <children>
                  <JFXButton minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #D2D1D1;" text=" ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fx:id="logoDirecteur" fitHeight="50.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/Direction.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </StackPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #D2D1D1;" text="Réservations" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #D2D1D1;" text="Maintenance" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #D2D1D1;" text="Client" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #D2D1D1;" text="Restaurant" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #D2D1D1;" text="Stock" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #D2D1D1;" text="Employés" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="71.0">
               <children>
                  <JFXButton fx:id="btnNewDemande" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#openNewDemande" prefHeight="60.0" prefWidth="72.0" ripplerFill="WHITE" style="-fx-background-color: #D2D1D1;" text=" " textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="50.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/Maintenance.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />

            <fx:include source="menuRight.fxml"></fx:include>
            <AnchorPane prefHeight="200.0" prefWidth="15.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
