<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" style="-fx-background-color: #99DDFB;" styleClass="menu_hebergement" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.MenuHebergement">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="50.0" prefWidth="100.0">
                    <children>
                        <JFXButton fx:id="menu_btnAccueil" ellipsisString="" layoutX="9.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" styleClass="btn">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/icons/Hebergement.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <StackPane prefHeight="50.0" prefWidth="200.0" />
                <AnchorPane prefHeight="50.0" prefWidth="200.0" />
                <JFXButton fx:id="btnReservations" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#accessToReservation" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #FFF;" styleClass="btn" text="Réservations" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnClient" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#accessToClient" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FFF;" styleClass="btn" text="Clients" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="104.0" style="-fx-background-color: #FFF;" styleClass="btn" text="Agences" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="109.0" style="-fx-background-color: #FFF;" styleClass="btn" text="Notoriété" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <AnchorPane prefHeight="50.0" prefWidth="200.0" />
                <StackPane alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="136.0">
                    <children>
                        <JFXButton fx:id="btnNewDemande" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#openNewDemande" prefHeight="50.0" prefWidth="72.0" ripplerFill="WHITE" style="-fx-background-color: #FFF;" text=" " textAlignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/icons/maintenance-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </StackPane>
                <AnchorPane prefHeight="50.0" prefWidth="200.0" />
                <fx:include source="menuRight.fxml"></fx:include>
            </children>
        </HBox>
    </children>
    <!-- todo pour activer CSS c'est là !! lol -->
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>
</AnchorPane>
